# SampleWork_BackgroundWorkerServices

./: Program.cs  README.md  VCheckListenerWorker.csproj  VCheckListenerWorker.sln  Worker.cs  Worker2.cs  appsettings.json
Lib/DBContext/: TestResultDBContext.cs
Lib/Logic/: NotificationRepository.cs  TestResultRepository.cs
Lib/Logic/HL7/: General.cs  StatusInterpretation.cs
Lib/Logic/HL7/V251/: AckRepository.cs  HL7Repository.cs
Lib/Logic/HL7/V26/: AckRepository.cs  HL7Repository.cs
Lib/Models/: TestResultModel.cs
Lib/Object/: Message.cs  Segment.cs
Lib/Util/: GenerateRequestRepo.cs  Log.cs  ResponseRepo.cs
Properties/: launchSettings.json
